#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2
django-choices==1.6.1
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-sniplates==0.6.0
django-solo==1.1.3
django==2.2.8
gemma-zds-client==0.13.0
idna==2.7                 # via requests
pip-tools==4.3.0
psycopg2==2.7.6.1
pyjwt==1.6.4
python-decouple==3.3
python-dotenv==0.10.3
pytz==2018.7
pyyaml==5.1               # via gemma-zds-client
raven==6.9.0
redis==3.3.11             # via django-redis
requests==2.20.1
six==1.13.0               # via pip-tools
sqlparse==0.3.0           # via django
urllib3==1.24.3           # via requests
zgw-consumers==0.4.1
