#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
deprecated==1.2.13
    # via redis
django==3.2.14
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-choices
    #   django-redis
    #   django-sniplates
    #   django-solo
    #   zgw-consumers
django-axes==5.36.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-ipware==4.0.2
    # via django-axes
django-redis==5.2.0
    # via -r requirements/base.in
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==2.0.0
    # via
    #   -r requirements/base.in
    #   zgw-consumers
gemma-zds-client==1.0.1
    # via
    #   -r requirements/base.in
    #   zgw-consumers
idna==3.3
    # via requests
packaging==21.3
    # via redis
psycopg2==2.9.3
    # via -r requirements/base.in
pyjwt==2.4.0
    # via
    #   -r requirements/base.in
    #   gemma-zds-client
pyparsing==3.0.9
    # via packaging
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
pyyaml==6.0
    # via gemma-zds-client
raven==6.10.0
    # via -r requirements/base.in
redis==4.3.4
    # via django-redis
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   gemma-zds-client
six==1.16.0
    # via django-choices
sqlparse==0.4.2
    # via django
urllib3==1.26.11
    # via requests
wrapt==1.14.1
    # via deprecated
zgw-consumers==0.4.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==63.2.0
    # via django-axes
