#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via
    #   -r requirements/base.txt
    #   django
async-timeout==4.0.2
    # via
    #   -r requirements/base.txt
    #   redis
beautifulsoup4==4.11.1
    # via webtest
black==22.6.0
    # via -r requirements/test-tools.in
certifi==2022.6.15
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via black
coverage==6.4.2
    # via -r requirements/test-tools.in
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   redis
django==3.2.14
    # via
    #   -r requirements/base.txt
    #   django-axes
    #   django-choices
    #   django-jenkins
    #   django-redis
    #   django-sniplates
    #   django-solo
    #   zgw-consumers
django-axes==5.36.0
    # via -r requirements/base.txt
django-choices==1.7.2
    # via
    #   -r requirements/base.txt
    #   zgw-consumers
django-ipware==4.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/ci.in
django-redis==5.2.0
    # via -r requirements/base.txt
django-sniplates==0.7.0
    # via -r requirements/base.txt
django-solo==2.0.0
    # via
    #   -r requirements/base.txt
    #   zgw-consumers
django-webtest==1.9.10
    # via -r requirements/test-tools.in
factory-boy==3.2.1
    # via -r requirements/test-tools.in
faker==13.15.1
    # via factory-boy
freezegun==1.2.1
    # via -r requirements/test-tools.in
gemma-zds-client==1.0.1
    # via
    #   -r requirements/base.txt
    #   zgw-consumers
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
isort==5.10.1
    # via -r requirements/test-tools.in
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   redis
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
psycopg2==2.9.3
    # via -r requirements/base.txt
pyjwt==2.4.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
python-decouple==3.6
    # via -r requirements/base.txt
python-dotenv==0.20.0
    # via -r requirements/base.txt
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
raven==6.10.0
    # via -r requirements/base.txt
redis==4.3.4
    # via
    #   -r requirements/base.txt
    #   django-redis
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   requests-mock
requests-mock==1.9.3
    # via -r requirements/test-tools.in
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   django-choices
    #   python-dateutil
    #   requests-mock
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/test-tools.in
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
urllib3==1.26.11
    # via
    #   -r requirements/base.txt
    #   requests
waitress==2.1.2
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via django-webtest
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   deprecated
zgw-consumers==0.4.1
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
setuptools==63.2.0
    # via
    #   -r requirements/base.txt
    #   django-axes
