#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
beautifulsoup4==4.8.1     # via webtest
certifi==2018.10.15
chardet==3.0.4
coverage==4.5.4
django-appconf==1.0.2
django-axes==4.4.2
django-choices==1.6.1
django-ipware==2.1.0
django-redis==4.10.0
django-sniplates==0.6.0
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.8
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.13.0
idna==2.7
psycopg2==2.7.6.1
pyjwt==1.6.4
python-dateutil==2.8.1    # via faker, freezegun
python-decouple==3.3
python-dotenv==0.10.3
pytz==2018.7
pyyaml==5.1
raven==6.9.0
redis==3.3.11
requests-mock==1.7.0
requests==2.20.1
six==1.13.0               # via faker, freezegun, python-dateutil, requests-mock, webtest
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.5.0
text-unidecode==1.3       # via faker
urllib3==1.24.3
uwsgi==2.0.18
waitress==1.4.1           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
zgw-consumers==0.4.1
